

@font-face {
    font-family: 'Progex';
    src: url('/font/ProgexRegular.eot');
    src: local('Progex'), local('ProgexRegular'),
        url('ProgexRegular.eot?#iefix') format('embedded-opentype'),
        url('ProgexRegular.woff2') format('woff2'),
        url('ProgexRegular.woff') format('woff'),
        url('ProgexRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


.container {
    width: 1180px;
    margin: 0 auto;
}

.box{
   background: url(/img/maxresdefault.jpg) 100%;
   height: 100%;
   width: 100%;
   background-repeat: no-repeat;
   background-size: cover;
}

body {
   padding: 0; 
   margin: 0;
   color: #171717;
   font-family: "PT Serif";
}

a {
    text-decoration: none;
    color: #171717;
    font-family: "PT Serif";
}

.header {
    background: #403F3F;
    border-radius: 0px 0px 40px 40px;
}

.header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 80px;
    background: url(../img/верх.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.menu {
    display: flex;
    margin-right: 50px;
    padding-left: 10px;
    text-transform: none;
    justify-content: space-between;
    list-style: none;
}

.Инвентарь {
    list-style: none;
    margin-right: 50px; 
}

.menu__list:last-of-type {
    margin-right: 0;
}

.logo__link {
    font-family: 'Quantico';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 57px;
    color: #5FF0AA;
    mix-blend-mode: screen;

}

.menu__link {
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
    padding-left: 20px;
    
}

.menu__item {
    margin-right: 10px;
    
}
.menu__link:hover{
    border: none;
    color: aqua;
    transform: translateY(3px);
}


.menu__item :last-child {
    margin-right: 0px;
    
}

.banner {
    margin: 25px auto;
    max-width: 1900px;
}

.banner_text { 
    position: absolute; 
    height: 18px; 
    left: 19.53%; 
    right: 77.76%; 
    top: calc(50% - 18px/2 + 149px); 
    font-family: 'PT Sans'; 
    font-style: normal; 
    font-weight: 400; 
    font-size: 14px; 
    line-height: 18px; 
    text-transform: uppercase; 
 
    color: #fff; 
} 
 
.banner_list { 
    position: absolute; 
    height: 100px; 
    left: 19.53%; 
    right: 51.3%; 
    top: calc(50% - 100px/2 + 212px); 
    font-family: 'PT Serif'; 
    font-style: normal; 
    font-weight: 700; 
    font-size: 40px; 
    line-height: 50px; 
    color: #fff; 
}

.banner_nn { 
    position: absolute; 
    height: 19px; 
    left: 19.53%; 
    right: 65.73%; 
    top: calc(50% - 19px/2 + 281.5px); 
 
    font-family: 'PT Serif'; 
    font-style: normal; 
    font-weight: 400; 
    font-size: 14px; 
    line-height: 19px; 
    /* identical to box height */ 
 
    color: #FFFFFF; 
}

.ico_header_1{
    cursor: pointer;
    background: url(/img/headerico/icon\ _profile\ circled_.png);
    width: 40px;
    height: 40px;
    margin-left: -900px;
    padding-right: 4px;
    padding-top: 4px;
}

.ico_header_2{
    cursor: pointer;
    width: 39.86px;
    height: 31px;
    padding-right: 4px;
    padding-top: 4px;
    background: url(/img/headerico/icon\ _menu\ scale_.png);
    margin-top: 0px;
    margin-left: -900px;
    stroke: solid;

}

.main_serv{
    padding: 20px 0 20px 0;
}
.main_board{
    min-height: 100px;
    box-sizing: border-box;
    background: #000000;
    mix-blend-mode: normal;
    opacity: 0.4;
    border: 4px solid #87F4BF;
    border-radius: 28px;
    width: 30%;
}

.board_name{
    width: 361px;
    height: 50px;
    background: rgba(0, 0, 0, 0.26);
    font-family: 'Quantico';
    font-style: italic;
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    
    color: #FFFFFF;
    margin-left: -280px;
    margin-top: 11px;
}

.board_circle{
    width: 361px;
    height: 781px;
    background: rgba(0, 0, 0, 0.26);
}
.card__wrapper{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin-top: 10px;

}
.card__item{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #D9D9D9;
}

.cards__wrapper {
    display: flex;
    justify-content: space-between;
}

.card {
    min-height: 100px;
    box-sizing: border-box;
    background: #000000;
    mix-blend-mode: normal;
    opacity: 0.4;
    border: 4px solid #87F4BF;
    border-radius: 28px;
    width: 30%;
    padding: 10px;
}

.card__title {
    background: rgba(0, 0, 0, 0.26);
    font-family: 'Quantico';
    font-style: italic;
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    color: #FFFFFF;
    text-align: center;
}